{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug puzzle_demo",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/puzzle_demo",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "CMake: build"
        }
    ]
}
